

# OIDC Configuration
quarkus.oidc.auth-server-url=http://localhost:8180/auth/realms/quarkus
quarkus.oidc.client-id=backend-service
quarkus.oidc.credentials.secret=FaPjtGcQ55oThLNtlvtd4Ko1t4PWtNIQ

# Enable Policy Enforcement
#quarkus.keycloak.policy-enforcer.enable=true